# Philfida-abaca-app

./: README.md  build.gradle  settings.gradle
AbacaPlantDiseaseDetectionAppLayout/: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/ph/gov/philfida/da/abacaplanddiseasedeteciontapplayout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1last_model.tflite  abaca.tflite  abaca1.tflite  class_beta2.txt  class_beta5.txt  hpc_model1.tflite  hpc_model2.tflite  label_map_classes.txt  labelmap1.pbtxt  labelmap2.pbtxt  labelmap2.txt  last_model.tflite  last_model2.tflite  last_model_fixed_sig.tflite  model1.tflite  model4.tflite  model9.tflite  office_model2.tflite  office_model3.tflite  office_pc_output1.tflite  offline_model28.tflite  offline_model29.tflite  offline_model9.tflite  symptom_map.json  symptoms.pbtxt  symptoms.txt  symptoms_tflite2.tflite  symptoms_tflite4.tflite
app/src/main/java/ph/gov/philfida/da/abacaplanddiseasedeteciontapplayout/: AccountDetails.java  CameraConnectionFragment.java  CaptureImageNewActivity.kt  DetectorActivity.java  Diagnose.java  GalleryActivity.kt  GalleryAdapter.kt  ImageViewer.kt  ImagesGallery.java  LegacyCameraConnectionFragment.java  Login.java  MainActivity.java  MainActivity.kt  NewDetectorActivity.kt  ObjectDetectorHelper.kt  OverlayView.kt  Register.java  SaveSharedPreference.java  SaveUserSharedPreference.java  SettingsContainer.java  User.java
app/src/main/java/ph/gov/philfida/da/abacaplanddiseasedeteciontapplayout/Dialogs/: DatePickerDialog.java  DiagnoseModeDialog.java  SettingsDialog1.java  TermsAndConditionsDialog.java
app/src/main/java/ph/gov/philfida/da/abacaplanddiseasedeteciontapplayout/adapters/: DiseaseIndexAdapter.java  DiseaseIndexItem.java  DiseaseIntexItem.java  GalleryAdapter.java  SimpleArrayAdapter.java  SimpleItem.java  SliderAdapter.java  SymptomAdapter.java  SymptomItem.java  SymptomMapping.java
app/src/main/java/ph/gov/philfida/da/abacaplanddiseasedeteciontapplayout/containers/: CapturedImageDiseasePrediction.java  DataBaseHelper.java  DetectedObjectsData.java  DiseaseDBModel.java  DiseaseInfoDBHelper.java  DiseaseInfoDBModel.java  DiseaseInfoSymptomsDbHelper.java  DiseaseSymptomsDbHelper.java  SettingsContainer.java  Symptom.java  SymptomModel.java  TempDBHelper.java  TempDBModel.java
app/src/main/java/ph/gov/philfida/da/abacaplanddiseasedeteciontapplayout/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsVIew.java  ResultsView.java
app/src/main/java/ph/gov/philfida/da/abacaplanddiseasedeteciontapplayout/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/ph/gov/philfida/da/abacaplanddiseasedeteciontapplayout/fragments/: CameraFragment.kt  PermissionsFragment.kt
app/src/main/java/ph/gov/philfida/da/abacaplanddiseasedeteciontapplayout/otherActivities/: AboutApp.java  AboutDev.java  AccountDetails.java  AssessedImageViewer.java  AssessmentActivity.java  BasicInstructions.java  DiseaseIndex.java  DiseaseInfo.java  DiseaseInfo.kt  ForgotPasswordActivity.java  ImagePreviewActivity.java  Map.java  MapActivity.kt  MoreInfo.java  SettingsActivity.java  SettingsActivity.kt  SymptomInfo.java  WelcomeScreen.java
app/src/main/java/ph/gov/philfida/da/abacaplanddiseasedeteciontapplayout/otheractivities/: AssesedImageViewer.java  AssesmentActivity.java  DiseaseIndex.java  ImagePreviewActivity.java  SettingsActivity.java
app/src/main/java/ph/gov/philfida/da/abacaplanddiseasedeteciontapplayout/tflite/: Classifier.java  TFLiteObjectDetectionAPIModel.java  TFLiteObjectDetectiuonAPIModel.java
app/src/main/java/ph/gov/philfida/da/abacaplanddiseasedeteciontapplayout/tracking/: MultiBoxTracker.java
app/src/main/res/drawable/: asdasd.xml  card_button_clicked.xml  card_clickable.xml  circular.xml  custom_button.xml  gradient_bg.xml  ic_arrow.xml  ic_baseline_double_arrow_24.xml  ic_baseline_double_arrow_24_pressed.xml  ic_baseline_info_24clicked.xml  ic_baseline_perm_device_information.xml  ic_baseline_perm_device_information_24.xml  ic_baseline_perm_device_information_clicked_24.xml  ic_baseline_settings_applications.xml  ic_baseline_settings_applications_24.xml  ic_baseline_settings_applications_clicked24.xml  ic_bg_main.xml  ic_capture.xml  ic_capture_clicked.xml  ic_capture_def.xml  ic_delete.xml  ic_delete_clicked.xml  ic_delete_def.xml  ic_info.xml  ic_m_diagnose_clicked.xml  ic_m_diseaseindex_default.xml  ic_m_map.xml  ic_m_map_clicked.xml  ic_save.xml  ic_save_clicked.xml  ic_save_def.xml  image.xml  login_card_set.xml  main_card.xml  rounded_corners_clicked.xml  text_bg.xml  text_input_bg.xml
app/src/main/res/layout/: activity_about_app.xml  activity_about_dev.xml  activity_account_details.xml  activity_assesed_image_viewer.xml  activity_assesment.xml  activity_basic_instructions.xml  activity_capture_image_new.xml  activity_diagnose.xml  activity_disease_index.xml  activity_disease_info.xml  activity_forgot_password.xml  activity_gallery.xml  activity_image_preview.xml  activity_image_viewer.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_more_info.xml  activity_new_detector.xml  activity_register.xml  activity_settings.xml  activity_symptom_info.xml  activity_welcome_screen.xml  custom_confidence_threshold_dialog.xml  diagnose_mode_dialog.xml  disease_index_item.xml  fragment_camera.xml  gallery_item.xml  info_bottom_sheet.xml  item_gallery_image.xml  nav_header.xml  simple_index_item.xml  symptom_index_item.xml  tfe_od_camera_connection_fragment_tracking.xml  toolbar.xml  welcome_slide.xml
app/src/main/res/menu/: nav_nemu.xml
app/src/main/res/mipmap-anydpi-v26/: abaca_welcome_2.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: abaca_welcome_2_background.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/ph/gov/philfida/da/abacaplanddiseasedeteciontapplayout/: ExampleUnitTest.java
(+21 files in other folders)
