apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    namespace "ph.gov.philfida.da.abacaplanddiseasedeteciontapplayout"
    compileSdkVersion 34
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    defaultConfig {
        applicationId "ph.gov.philfida.da.abacaplanddiseasedeteciontapplayout"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 30
        versionName "1.3.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        lintOptions {
            //checkReleaseBuilds false
//            abortOnError false
        }
    }
}

dependencies {
    def appcompat_version = "1.7.0"

    implementation "androidx.appcompat:appcompat:$appcompat_version"


    implementation fileTree(dir: "libs", include: ["*.jar"])
//    implementation 'android.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.12.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.firebase:firebase-auth:23.0.0'
    implementation 'com.google.firebase:firebase-database:21.0.0'
    implementation 'com.google.firebase:firebase-storage:21.0.0'
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'com.google.android.things:androidthings:1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
     'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'com.google.android.gms:play-services-auth:21.2.0'
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC2'
    implementation 'com.github.VishnuSivadasVS:Advanced-HttpURLConnection:1.2'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.google.android.gms:play-services-location:21.3.0'

    implementation 'org.osmdroid:osmdroid-android:6.1.10'
    implementation('org.tensorflow:tensorflow-lite:0.0.0-nightly') { changing = true }
    implementation ('org.tensorflow:tensorflow-lite-metadata:0.0.0-nightly') { changing = true }
    //noinspection GradleDependency
    implementation 'androidx.core:core:1.6.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'
// jsoup HTML parser library @ https://jsoup.org/
    implementation 'com.google.android.play:app-update:2.1.0'
    implementation 'com.google.android.play:app-update-ktx:2.1.0'
}