<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    tools:context=".otherActivities.AccountDetails">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/cardBG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/card"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-2dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="70dp"
        app:cardBackgroundColor="@color/appAvatarBG"
        app:cardCornerRadius="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardBG">

            <ImageView
                android:id="@+id/userAvatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:contentDescription="@string/user_avatar"
                android:src="@drawable/ic_m_def_avatar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:scaleType="centerCrop"/>
    </androidx.cardview.widget.CardView>

    <Button
        android:textSize="12sp"
        android:id="@+id/edit_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        android:text="Edit profile"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        android:layout_margin="10dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:orientation="vertical"
        android:paddingStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_profile"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.35">

        <TextView
            android:gravity="center_vertical"
            android:padding="5dp"
            android:id="@+id/labelName"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/text_bg"
            android:text="Name: "
            android:textColor="@android:color/black"
            android:textSize="14sp"/>
        <TextView
            android:gravity="center_vertical"
            android:padding="5dp"
            android:id="@+id/labelLastName"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/text_bg"
            android:text="Last Name: "
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:visibility="gone" />
        <TextView
            android:gravity="center_vertical"
            android:padding="5dp"
            android:id="@+id/labelMiddleName"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/text_bg"
            android:text="Middle Name: "
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:visibility="gone" />
        <TextView
            android:gravity="center_vertical"
            android:padding="5dp"
            android:id="@+id/labelFirstName"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/text_bg"
            android:text="FirstName: "
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:visibility="gone"/>

        <TextView
            android:gravity="center_vertical"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/text_bg"
            android:text="Email Address: "
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <TextView
            android:gravity="center_vertical"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/text_bg"
            android:text="Birthday: "
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <TextView
            android:gravity="center_vertical"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/text_bg"
            android:text="Permanent Address: "
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <TextView
            android:gravity="center_vertical"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/text_bg"
            android:text="Occupation: "
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <TextView
            android:gravity="center_vertical"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/text_bg"
            android:text="Institution: "
            android:textColor="@android:color/black"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:orientation="vertical"
        android:paddingEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_profile"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.65">

        <TextView
            android:gravity="center_vertical"
            android:id="@+id/lastName"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/text_bg"
            android:textColor="@android:color/black"
            android:textSize="12sp" />
        <EditText
            android:gravity="center_vertical"
            android:id="@+id/editLastName"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:hint="Last Name"
            android:inputType="textPersonName"
            android:visibility="gone"/>
        <EditText
            android:gravity="center_vertical"
            android:id="@+id/editMiddleName"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:hint="Middle Name"
            android:inputType="textPersonName"
            android:visibility="gone"/>
        <EditText
            android:gravity="center_vertical"
            android:id="@+id/editFistName"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:hint="FistName"
            android:inputType="textPersonName"
            android:visibility="gone"/>

        <TextView
            android:gravity="center_vertical"
            android:id="@+id/emailAdd"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/text_bg"
            android:textColor="@android:color/black"
            android:textSize="12sp" />
        <EditText
            android:gravity="center_vertical"
            android:id="@+id/editEmailAdd"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:visibility="gone"/>

        <TextView
            android:gravity="center_vertical"
            android:id="@+id/birthday"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/text_bg"
            android:textColor="@android:color/black"
            android:textSize="12sp" />
        <EditText
            android:gravity="center_vertical"
            android:id="@+id/editBirthday"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:hint="Birthday"
            android:inputType="textPersonName"
            android:visibility="gone"
            />

        <TextView
            android:gravity="center_vertical"
            android:id="@+id/permanentAddress"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/text_bg"
            android:textColor="@android:color/black"
            android:textSize="12sp" />
        <EditText
            android:gravity="center_vertical"
            android:id="@+id/editPermanentAdd"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:hint="Permanent Address"
            android:inputType="textPersonName"
            android:visibility="gone"/>

        <TextView
            android:gravity="center_vertical"
            android:id="@+id/occupation"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/text_bg"
            android:textColor="@android:color/black"
            android:textSize="12sp" />
        <EditText
            android:gravity="center_vertical"
            android:id="@+id/editOccupation"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:hint="Occupation"
            android:inputType="textPersonName"
            android:visibility="gone"/>


        <TextView
            android:gravity="center_vertical"
            android:id="@+id/institution"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/text_bg"
            android:textColor="@android:color/black"
            android:textSize="12sp" />
        <EditText
            android:gravity="center_vertical"
            android:id="@+id/editInstitution"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:hint="Institution"
            android:inputType="textPersonName"
            android:visibility="gone"/>

    </LinearLayout>

    <Button
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:background="@drawable/custom_button"
        android:onClick="logOut"
        android:text="@string/log_out"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        tools:layout_editor_absoluteX="0dp" />
    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:background="@drawable/custom_button"
        android:text="@string/save_changes"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        tools:layout_editor_absoluteX="0dp"
        android:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>